# Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/emp
spring.datasource.username=postgres
spring.datasource.password=0534

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Swagger
springdoc.api-docs.path = /employees-api-docs
springdoc.swagger-ui.path = /employees-swagger-ui.html
springdoc.swagger-ui.filter = true
springdoc.swagger-ui.use-root-path = true